#Greenfoot project file
class.Background.image=bckSky.jpg
class.Background.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Direction.superclass=
class.Enemy.image=Enemy1.png
class.Enemy.superclass=greenfoot.Actor
class.Flash.image=flash.png
class.Flash.superclass=greenfoot.Actor
class.GamePad.superclass=
class.GamePadConfig.superclass=
class.GamePadLoader.superclass=
class.MyWorld.superclass=greenfoot.World
class.Player.image=Player0.png
class.Player.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GamePad
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Flash
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency2.from=Bullet
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=16
package.numTargets=9
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=557
target1.editor.y=17
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=900
target2.editor.width=720
target2.editor.x=754
target2.editor.y=60
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=900
target3.editor.width=720
target3.editor.x=754
target3.editor.y=60
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.editor.height=900
target4.editor.width=720
target4.editor.x=2640
target4.editor.y=0
target4.height=50
target4.name=Enemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=900
target5.editor.width=720
target5.editor.x=2640
target5.editor.y=0
target5.height=50
target5.name=Text
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Flash
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Direction
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=10
target8.height=50
target8.name=GamePad
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
